# mshala-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/mshala/service/: ServiceApplication.java
src/main/java/com/mshala/service/controller/: ExamController.java  HomeController.java  SchoolController.java
src/main/java/com/mshala/service/exception/: InvalidUserException.java  SequenceException.java
src/main/java/com/mshala/service/interceptor/: CorrelationInterceptor.java
src/main/java/com/mshala/service/repository/: EventRepository.java  EventRepositoryCustom.java  ExamRepository.java  ExamRepositoryCustom.java  HolidayRepository.java  HolidayRepositoryCustom.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/mshala/service/repository/impl/: EventRepositoryCustomImpl.java  ExamRepositoryCustomImpl.java  HolidayRepositoryCustomImpl.java
src/main/java/com/mshala/service/service/: CacheService.java  CommunicationService.java  EventService.java  ExamService.java  HolidayService.java  MailService.java  OtpGeneratorService.java  OtpService.java  SchoolService.java  UserService.java
src/main/java/com/mshala/service/service/impl/: EventServiceImpl.java  ExamServiceImpl.java  HolidayServiceImpl.java  MailServiceImpl.java  OtpGeneratorServiceImpl.java  OtpServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/mshala/service/util/: SequenceGenerator.java  SequenceGeneratorImpl.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/mshala/service/: ServiceApplicationTests.java
